SERVER_RUNNING_PORT=8080

DATABASE_CONNECTION_STRING=mongodb+srv://rohan:rohan@cluster0.oga4ixw.mongodb.net/


JWT_SECRET_KEY=""

CLERK_WEBHOOK_SECRET=""
CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtcGVyY2gtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vJ1wC5PzlU3mHdrxMa95swt4Z2hvtw2Fyu0un9AYpX

CLOUDINARY_NAME=dntarupgf
CLOUDINARY_API_KEY=659283857268355
CLOUDINARY_API_SECRET=MrJTkD3V2C_i_7Sf-li9Pf6_5cM



