SERVER_RUNNING_PORT=8080

DATABASE_CONNECTION_STRING=mongodb+srv://rohan:rohan@cluster0.oga4ixw.mongodb.net/


JWT_SECRET_KEY=eb349621a1731446640b11593c03551e69c81ba7

CLERK_WEBHOOK_SECRET="whsec_xacNdp2O2FvvJHz9D/8YVa2cp5wjC9Ee"

CLOUDINARY_NAME=dntarupgf
CLOUDINARY_API_KEY=659283857268355
CLOUDINARY_API_SECRET=MrJTkD3V2C_i_7Sf-li9Pf6_5cM

